# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

# Disable Tautulli internal auto-updater (updates via container rebuild)
ENV TAUTULLI_DOCKER=True

ARG FREEBSD_ARCH=amd64
ARG PKG_NAME=tautulli

# --- Metadata (Injected by Generator) ---
LABEL org.opencontainers.image.title="Tautulli" \
      org.opencontainers.image.description="Tautulli Plex monitoring on FreeBSD." \
      org.opencontainers.image.source="https://github.com/daemonless/tautulli" \
      org.opencontainers.image.url="https://tautulli.com/" \
      org.opencontainers.image.documentation="https://github.com/Tautulli/Tautulli/wiki" \
      org.opencontainers.image.licenses="GPL-3.0-only" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.category="Media Servers" \
      io.daemonless.port="8181" \
      io.daemonless.volumes="/config" \
      io.daemonless.pkg-name="${PKG_NAME}" \
      io.daemonless.arch="${FREEBSD_ARCH}"

# Install from FreeBSD packages
RUN pkg update && \
    pkg install -y ${PKG_NAME} py311-setuptools && \
    TAUTULLI_VERSION=$(pkg info ${PKG_NAME} | sed -n 's/.*Version.*: *//p') && \
    mkdir -p /app && echo "$TAUTULLI_VERSION" > /app/version && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Create config directory
RUN mkdir -p /config && \
    chown -R bsd:bsd /config

# Copy service definition
COPY root/ /

# Use pkg-specific run script
COPY root/etc/services.d/tautulli/run.pkg /etc/services.d/tautulli/run

# Make scripts executable
RUN chmod +x /etc/services.d/tautulli/run /etc/cont-init.d/* 2>/dev/null || true

# Set up s6 service link
RUN mkdir -p /run/s6/services/tautulli && \
    ln -sf /etc/services.d/tautulli/run /run/s6/services/tautulli/run

# --- Expose (Injected by Generator) ---
EXPOSE 8181

# --- Volumes (Injected by Generator) ---
VOLUME /config